# ideaAspectJImportedFromPomBug

./: pom.xml
src/main/java/bug/aspectj/pomimport/: SampleJava7Class.java
